<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Início - Arthur Morgan</title>
   <link rel="stylesheet" href="index.css">
</head>

<body>
   <header class="top-bar">
      <img class="banner" src="imgs/logoRD2.png">
      <div class="header-center">
         <h1>Fã Clube do Arthur Morgan</h1>
      </div>
   </header>

   <nav class="main-nav">
      <ul>
         <li><a href="index.html">Início</a></li>
         <li><a href="historia.html">História</a></li>
         <li><a href="inscricao.html">Inscrição</a></li>
      </ul>
   </nav>

   <main>
      <section id="inicio">
         <div class="Titulo2">
            <h1>Bem-vindo Cowboy.</h1>
         </div>
      
         <h2>Bem-vindo ao Legado de Arthur Morgan</h2>
         <p>Este é o seu destino final no velho oeste digital.
         Se você chegou até aqui, é porque carrega no peito o mesmo respeito que nós temos por um dos maiores personagens já criados nos videogames: Arthur Morgan.</p>

         <p>Neste espaço, celebramos a honra, a luta, os dilemas e a jornada de um verdadeiro fora-da-lei com alma.</p>

         <p>Seja através de curiosidades, fan arts, teorias, cenas inesquecíveis ou simples homenagens — aqui, mantemos vivo o espírito de um homem que tentou fazer o certo em um mundo errado.</p>

   

         <div class="video-center">
            <video width="400" height="400" controls>
               <source src="imgs/video.mp4" type="video/mp4">

            </video>
         </div>
      </section>
   </main>
   <footer>
      <p class="footer">&copy; 2025 Fã Clube do Arthur Morgan. Todos os direitos reservados.</p>
   </footer>

</body>

</html>